.cardInfo {
    padding: 15px;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    text-align: left;
    width: 198px;
    height: 160px;
    word-break: break-word;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
}

.cardInfo:hover {
    background-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-5px);
}

.cardInfo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: #d8d8da;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.cardInfo::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #21b1aa;
    position: absolute;
    top: 10px;
    right: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

@keyframes glow {

    0%,
    100% {
        filter: drop-shadow(0 0 5px rgb(255, 255, 255));
    }

    50% {
        filter: drop-shadow(0 0 10px rgba(179, 179, 179, 0.7));
    }
}

.cardInfo p:nth-child(1) {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .cardInfo {
        padding: 10px;
        margin: 5px;
        max-width: 100%;
    }
}